<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1685265153" file="C:\MATLAB\MATLAB Drive\sandbox\soundDemo\SoundAndMusic.prj" location="C:\MATLAB\MATLAB Drive\sandbox\soundDemo" name="SoundAndMusic" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>SoundAndMusic</param.appname>
    <param.authnamewatermark>Matt Tearle</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.summary>Demos to illustrate concepts of sound (amplitude and frequency) and music (spectra and overtones)</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Screenshots\notes.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\SoundAndMusic.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>83a0c3ff-9c58-47a3-84bc-b9996561747a</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\SoundAndMusic\Amplitude and Frequency.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Guess the Sound.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Instrument Spectrum Analyzer.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Mic Sound Visualizer.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Overtones Mixer.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Sound Wave Mixer.mlappinstall</file>
    </param.apps>
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.email />
      <param.description />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\SoundAndMusic</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\SoundAndMusic\Amplitude and Frequency.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\fullOfSoundAndFourier.mlx</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\fullOfSoundAndFourier.pdf</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Guess the Sound.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Instrument Spectrum Analyzer.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Mic Sound Visualizer.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Overtones Mixer.mlappinstall</file>
      <file>${PROJECT_ROOT}\SoundAndMusic\Sound Wave Mixer.mlappinstall</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\MATLAB\MATLAB Drive\sandbox\soundDemo" name="SoundAndMusic.mltbx" optional="false">C:\MATLAB\MATLAB Drive\sandbox\soundDemo\SoundAndMusic.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>