<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1953555983" file="C:\MATLAB\MATLAB Drive\sandbox\soundDemo\Apps\Amplitude and Frequency.prj" location="C:\MATLAB\MATLAB Drive\sandbox\soundDemo\Apps" name="Amplitude and Frequency" target="target.mlapps" target-name="Package App">
    <param.appname>Amplitude and Frequency</param.appname>
    <param.authnamewatermark>Matt Tearle</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.icon>${PROJECT_ROOT}\Amplitude and Frequency_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Amplitude and Frequency_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Amplitude and Frequency_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Amplitude and Frequency_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Demonstrates the concepts of amplitude and frequency of a sound wave.</param.summary>
    <param.description />
    <param.screenshot>C:\MATLAB\MATLAB Drive\sandbox\soundDemo\Screenshots\amplitude_frequency.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\MATLAB\MATLAB Drive\sandbox\soundDemo\Apps</param.output>
    <param.guid>d6b0bfe1-bdfc-4796-ac30-a0b182fe9fa4</param.guid>
    <unset>
      <param.email />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>C:\MATLAB\MATLAB Drive\sandbox\soundDemo\source\ampFreqDemo.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\MATLAB\MATLAB Drive\sandbox\soundDemo\source\icons.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\MATLAB\MATLAB Drive\sandbox\soundDemo" name="Apps" optional="false">C:\MATLAB\MATLAB Drive\sandbox\soundDemo\Apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>